data: 
  class_path: src.tasks.PredictSurveyClause
  init_args:
    clause:  "(symptom_severity__q_fatigue_2 > 0) | (symptom_severity__q_fatigue_3 > 0)"
    readable_name: "Fatigue"
#checkpoint_metric: "val/pr_auc" # TODO test
